<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="content">
        <h3>Personal</h3>
        <h4>costum domains</h4>
        <h6>sleeps after 30 mins of inactivity</h6>
        <h1>free</h1>
        <a href="">sign up</a>
      </div>
      <div class="content">
        <h3>Small Team</h3>
        <h4>Never sleeps</h4>
        <h6>multiple workers for mor powerfull apps</h6>
        <h1>$150</h1>
        <a href="">free trial</a>
      </div>
      <div class="content">
        <h3>Enterprise</h3>
        <h4>dedicated</h4>
        <h6>simple horizontal scalability</h6>
        <h1>$400</h1>
        <a href="">free trial</a>
      </div>
    </section>
  </body>
</html>
